:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */
body {
  padding: var(--spacing);
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'head school student'
    'head main time'
    'alumni footer footer';
  gap: var(--spacing);
  /* no lo pide pero mejor poner que ocupe el espacio visible */
  height: 90vh;
  width: fit-content;
  background-color: var(--primary-color);
}
@media (width <= 750px) {
  /* la referencia que estoy siguiende es el main porque se queda muy apretado  */
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      'head'
      'school'
      'student'
      'main'
      'time'
      'alumni'
      'footer';
    /* el padding me quedaba muy exagerado en pantallas peques.  */
    padding: 1%;
    height: fit-content;
  }
}

/* el header tiene dos partes la cabecera que esta estrujado arriba
y el parrafo que esta centrado en el espacio que queda */
header {
  grid-area: head;
  background-color: var(--blue-color);
  display: grid;
  /* es redundante poner columnas pero para que quede clara la intencion.  */
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  color: var(--primary-color);
  padding: var(--spacing);
  grid-template-areas: 'heading';
  /* para que lo que esta dentro de cada grid esté centrado */
  place-items: center;
}
header > h1 {
  text-align: center;
  text-transform: uppercase;
  grid-area: heading;
}
header > p {
  text-align: justify;
}

.school {
  grid-area: school;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  grid-area: student;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}
main {
  grid-area: main;
  border-color: var(--blue-color);
  border: var(--border);
  color: var(--blue-color);
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* para que lo que esta dentro de cada grid esté centrado */
  place-items: center;
  /* esta visto que necesita el padding para pantallas peques */
  padding: var(--spacing);
}
main > h2 {
  text-transform: uppercase;
  text-align: center;
}
.time {
  grid-area: time;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  grid-area: alumni;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

footer {
  grid-area: footer;
  background-color: var(--orange-color);
  display: grid;
  color: var(--primary-color);
  grid-template-rows: min-content min-content 1fr;
  padding: var(--spacing);
}
footer > h3 {
  text-align: start;
}
footer > p {
  text-align: start;
}
footer > button {
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  border-radius: 0px;
  border-style: none;
}
